<?xml version="1.0" encoding="ISO-8859-1"?>
<forsyde:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:forsyde="http://www.example.org/forsyde">
  <processNetworks name="top">
    <processes xsi:type="forsyde:CompositeProcess" name="a0" component="//@processNetworks.1">
      <ports xsi:type="forsyde:InputPort" name="p0" moc="SDF" dataType="array&lt;int,2>"/>
      <ports xsi:type="forsyde:OutputPort" name="p2" moc="SDF" dataType="array&lt;int,1>"/>
    </processes>
    <processes xsi:type="forsyde:CompositeProcess" name="a2" component="//@processNetworks.2">
      <ports xsi:type="forsyde:InputPort" name="p0" moc="SDF" dataType="array&lt;int,3>"/>
      <ports xsi:type="forsyde:InputPort" name="p1" moc="SDF" dataType="array&lt;int,3>"/>
      <ports xsi:type="forsyde:OutputPort" name="p2" moc="SDF" dataType="array&lt;int,1>"/>
    </processes>
    <processes xsi:type="forsyde:CompositeProcess" name="a3" component="//@processNetworks.3">
      <ports xsi:type="forsyde:InputPort" name="p0" moc="SDF" dataType="array&lt;int,2>"/>
      <ports xsi:type="forsyde:OutputPort" name="p1" moc="SDF" dataType="array&lt;int,2>"/>
    </processes>
    <processes xsi:type="forsyde:CompositeProcess" name="a5" component="//@processNetworks.4">
      <ports xsi:type="forsyde:InputPort" name="p0" moc="SDF" dataType="array&lt;int,2>"/>
      <ports xsi:type="forsyde:InputPort" name="p1" moc="SDF" dataType="array&lt;int,2>"/>
      <ports xsi:type="forsyde:OutputPort" name="p2" moc="SDF" dataType="array&lt;int,3>"/>
      <ports xsi:type="forsyde:OutputPort" name="p3" moc="SDF" dataType="array&lt;int,2>"/>
    </processes>
    <processes xsi:type="forsyde:LeafProcess" name="ch1_receiver">
      <ports xsi:type="forsyde:OutputPort" name="ch1_receiverPort" moc="SDF" dataType="array&lt;int,3>"/>
      <processConstructor name="receiver" moc="SDF"/>
      <constructorArguments name="rank" value="-1"/>
      <constructorArguments name="id" value="2"/>
    </processes>
    <processes xsi:type="forsyde:LeafProcess" name="ch5_receiver">
      <ports xsi:type="forsyde:OutputPort" name="ch5_receiverPort" moc="SDF" dataType="array&lt;int,2>"/>
      <processConstructor name="receiver" moc="SDF"/>
      <constructorArguments name="rank" value="-1"/>
      <constructorArguments name="id" value="6"/>
    </processes>
    <processes xsi:type="forsyde:LeafProcess" name="ch8_receiver">
      <ports xsi:type="forsyde:OutputPort" name="ch8_receiverPort" moc="SDF" dataType="array&lt;int,2>"/>
      <processConstructor name="receiver" moc="SDF"/>
      <constructorArguments name="rank" value="-1"/>
      <constructorArguments name="id" value="9"/>
    </processes>
    <processes xsi:type="forsyde:LeafProcess" name="ch0_sender">
      <ports xsi:type="forsyde:InputPort" name="ch0_senderPort" moc="SDF" dataType="array&lt;int,1>"/>
      <processConstructor name="sender" moc="SDF"/>
      <constructorArguments name="rank" value="-1"/>
      <constructorArguments name="id" value="1"/>
    </processes>
    <processes xsi:type="forsyde:LeafProcess" name="ch9_sender">
      <ports xsi:type="forsyde:InputPort" name="ch9_senderPort" moc="SDF" dataType="array&lt;int,1>"/>
      <processConstructor name="sender" moc="SDF"/>
      <constructorArguments name="rank" value="-1"/>
      <constructorArguments name="id" value="10"/>
    </processes>
    <signals name="ch2" moc="SDF" dataType="array&lt;int,2>" sourceProcess="//@processNetworks.0/@processes.2" sourcePort="//@processNetworks.0/@processes.2/@ports.1" targetProcess="//@processNetworks.0/@processes.0" targetPort="//@processNetworks.0/@processes.0/@ports.0"/>
    <signals name="ch4" moc="SDF" dataType="array&lt;int,2>" sourceProcess="//@processNetworks.0/@processes.3" sourcePort="//@processNetworks.0/@processes.3/@ports.3" targetProcess="//@processNetworks.0/@processes.2" targetPort="//@processNetworks.0/@processes.2/@ports.0"/>
    <signals name="ch7" moc="SDF" dataType="array&lt;int,3>" sourceProcess="//@processNetworks.0/@processes.3" sourcePort="//@processNetworks.0/@processes.3/@ports.2" targetProcess="//@processNetworks.0/@processes.1" targetPort="//@processNetworks.0/@processes.1/@ports.1"/>
    <signals name="ch1_fromReceiver" moc="SDF" dataType="array&lt;int,3>" sourceProcess="//@processNetworks.0/@processes.4" sourcePort="//@processNetworks.0/@processes.4/@ports.0" targetProcess="//@processNetworks.0/@processes.1" targetPort="//@processNetworks.0/@processes.1/@ports.0"/>
    <signals name="ch5_fromReceiver" moc="SDF" dataType="array&lt;int,2>" sourceProcess="//@processNetworks.0/@processes.5" sourcePort="//@processNetworks.0/@processes.5/@ports.0" targetProcess="//@processNetworks.0/@processes.3" targetPort="//@processNetworks.0/@processes.3/@ports.0"/>
    <signals name="ch8_fromReceiver" moc="SDF" dataType="array&lt;int,2>" sourceProcess="//@processNetworks.0/@processes.6" sourcePort="//@processNetworks.0/@processes.6/@ports.0" targetProcess="//@processNetworks.0/@processes.3" targetPort="//@processNetworks.0/@processes.3/@ports.1"/>
    <signals name="ch0_toSender" moc="SDF" dataType="array&lt;int,1>" sourceProcess="//@processNetworks.0/@processes.0" sourcePort="//@processNetworks.0/@processes.0/@ports.1" targetProcess="//@processNetworks.0/@processes.7" targetPort="//@processNetworks.0/@processes.7/@ports.0"/>
    <signals name="ch9_toSender" moc="SDF" dataType="array&lt;int,1>" sourceProcess="//@processNetworks.0/@processes.1" sourcePort="//@processNetworks.0/@processes.1/@ports.2" targetProcess="//@processNetworks.0/@processes.8" targetPort="//@processNetworks.0/@processes.8/@ports.0"/>
  </processNetworks>
  <processNetworks name="a0">
    <processes xsi:type="forsyde:LeafProcess" name="a0_leaf">
      <ports xsi:type="forsyde:InputPort" name="p0_zip" moc="SDF" dataType="array&lt;int,2>" boundProcess="//@processNetworks.0/@processes.0" boundPort="//@processNetworks.0/@processes.0/@ports.0"/>
      <ports xsi:type="forsyde:OutputPort" name="leafOutP" moc="SDF" dataType="array&lt;int,1>"/>
      <processConstructor name="comb" moc="SDF"/>
      <constructorArguments name="_func" value="a0_func"/>
      <constructorArguments name="o1toks" value="6"/>
      <constructorArguments name="i1toks" value="3"/>
    </processes>
    <processes xsi:type="forsyde:LeafProcess" name="a0_delay">
      <ports xsi:type="forsyde:InputPort" name="delayInP" moc="SDF" dataType="array&lt;int,1>"/>
      <ports xsi:type="forsyde:OutputPort" name="delayOutP" moc="SDF" dataType="array&lt;int,1>" boundProcess="//@processNetworks.0/@processes.0" boundPort="//@processNetworks.0/@processes.0/@ports.1"/>
      <processConstructor name="delayn" moc="SDF"/>
      <constructorArguments name="init_val" value="0"/>
      <constructorArguments name="n" value="4"/>
    </processes>
    <signals name="a0_toDelay" moc="SDF" dataType="array&lt;int,1>" sourceProcess="//@processNetworks.1/@processes.0" sourcePort="//@processNetworks.1/@processes.0/@ports.1" targetProcess="//@processNetworks.1/@processes.1" targetPort="//@processNetworks.1/@processes.1/@ports.0"/>
  </processNetworks>
  <processNetworks name="a2">
    <processes xsi:type="forsyde:LeafProcess" name="a2_leaf">
      <ports xsi:type="forsyde:InputPort" name="p0_zip" moc="SDF" dataType="array&lt;int,3>" boundProcess="//@processNetworks.0/@processes.1" boundPort="//@processNetworks.0/@processes.1/@ports.0"/>
      <ports xsi:type="forsyde:InputPort" name="p1_zip" moc="SDF" dataType="array&lt;int,3>" boundProcess="//@processNetworks.0/@processes.1" boundPort="//@processNetworks.0/@processes.1/@ports.1"/>
      <ports xsi:type="forsyde:OutputPort" name="leafOutP" moc="SDF" dataType="array&lt;int,1>"/>
      <processConstructor name="comb2" moc="SDF"/>
      <constructorArguments name="_func" value="a2_func"/>
      <constructorArguments name="o1toks" value="2"/>
      <constructorArguments name="i1toks" value="2"/>
      <constructorArguments name="i2toks" value="1"/>
    </processes>
    <processes xsi:type="forsyde:LeafProcess" name="a2_delay">
      <ports xsi:type="forsyde:InputPort" name="delayInP" moc="SDF" dataType="array&lt;int,1>"/>
      <ports xsi:type="forsyde:OutputPort" name="delayOutP" moc="SDF" dataType="array&lt;int,1>" boundProcess="//@processNetworks.0/@processes.1" boundPort="//@processNetworks.0/@processes.1/@ports.2"/>
      <processConstructor name="delayn" moc="SDF"/>
      <constructorArguments name="init_val" value="0"/>
      <constructorArguments name="n" value="20"/>
    </processes>
    <signals name="a2_toDelay" moc="SDF" dataType="array&lt;int,1>" sourceProcess="//@processNetworks.2/@processes.0" sourcePort="//@processNetworks.2/@processes.0/@ports.2" targetProcess="//@processNetworks.2/@processes.1" targetPort="//@processNetworks.2/@processes.1/@ports.0"/>
  </processNetworks>
  <processNetworks name="a3">
    <processes xsi:type="forsyde:LeafProcess" name="a3_leaf">
      <ports xsi:type="forsyde:InputPort" name="p0_zip" moc="SDF" dataType="array&lt;int,2>" boundProcess="//@processNetworks.0/@processes.2" boundPort="//@processNetworks.0/@processes.2/@ports.0"/>
      <ports xsi:type="forsyde:OutputPort" name="leafOutP" moc="SDF" dataType="array&lt;int,2>"/>
      <processConstructor name="comb" moc="SDF"/>
      <constructorArguments name="_func" value="a3_func"/>
      <constructorArguments name="o1toks" value="3"/>
      <constructorArguments name="i1toks" value="2"/>
    </processes>
    <processes xsi:type="forsyde:LeafProcess" name="a3_delay">
      <ports xsi:type="forsyde:InputPort" name="delayInP" moc="SDF" dataType="array&lt;int,2>"/>
      <ports xsi:type="forsyde:OutputPort" name="delayOutP" moc="SDF" dataType="array&lt;int,2>" boundProcess="//@processNetworks.0/@processes.2" boundPort="//@processNetworks.0/@processes.2/@ports.1"/>
      <processConstructor name="delayn" moc="SDF"/>
      <constructorArguments name="init_val" value="0"/>
      <constructorArguments name="n" value="3"/>
    </processes>
    <signals name="a3_toDelay" moc="SDF" dataType="array&lt;int,2>" sourceProcess="//@processNetworks.3/@processes.0" sourcePort="//@processNetworks.3/@processes.0/@ports.1" targetProcess="//@processNetworks.3/@processes.1" targetPort="//@processNetworks.3/@processes.1/@ports.0"/>
  </processNetworks>
  <processNetworks name="a5">
    <processes xsi:type="forsyde:LeafProcess" name="a5_leaf">
      <ports xsi:type="forsyde:InputPort" name="p0_zip" moc="SDF" dataType="array&lt;int,2>" boundProcess="//@processNetworks.0/@processes.3" boundPort="//@processNetworks.0/@processes.3/@ports.0"/>
      <ports xsi:type="forsyde:InputPort" name="p1_zip" moc="SDF" dataType="array&lt;int,2>" boundProcess="//@processNetworks.0/@processes.3" boundPort="//@processNetworks.0/@processes.3/@ports.1"/>
      <ports xsi:type="forsyde:OutputPort" name="leafOutP" moc="SDF" dataType="tuple&lt;vector&lt;array&lt;int,2>>,vector&lt;array&lt;int,3>>>"/>
      <processConstructor name="comb2" moc="SDF"/>
      <constructorArguments name="_func" value="a5_leaf_func"/>
      <constructorArguments name="o1toks" value="1"/>
      <constructorArguments name="i1toks" value="3"/>
      <constructorArguments name="i2toks" value="9"/>
    </processes>
    <processes xsi:type="forsyde:LeafProcess" name="a5_unzip">
      <ports xsi:type="forsyde:InputPort" name="unzipInP" moc="SDF" dataType="tuple&lt;vector&lt;array&lt;int,2>>,vector&lt;array&lt;int,3>>>"/>
      <ports xsi:type="forsyde:OutputPort" name="unzipOutput_p2" moc="SDF" dataType="array&lt;int,3>"/>
      <ports xsi:type="forsyde:OutputPort" name="unzipOutput_p3" moc="SDF" dataType="array&lt;int,2>" boundProcess="//@processNetworks.0/@processes.3" boundPort="//@processNetworks.0/@processes.3/@ports.3"/>
      <processConstructor name="unzipN" moc="SDF"/>
      <constructorArguments name="_func" value="read_tuple"/>
      <constructorArguments name="o1toks" value="9"/>
      <constructorArguments name="o2toks" value="3"/>
    </processes>
    <processes xsi:type="forsyde:LeafProcess" name="a5_delay_p2">
      <ports xsi:type="forsyde:InputPort" name="delayInP" moc="SDF" dataType="array&lt;int,3>"/>
      <ports xsi:type="forsyde:OutputPort" name="delayOutP" moc="SDF" dataType="array&lt;int,3>" boundProcess="//@processNetworks.0/@processes.3" boundPort="//@processNetworks.0/@processes.3/@ports.2"/>
      <processConstructor name="delayn" moc="SDF"/>
      <constructorArguments name="init_val" value="0"/>
      <constructorArguments name="n" value="6"/>
    </processes>
    <signals name="a5_toUnzip" moc="SDF" dataType="tuple&lt;vector&lt;array&lt;int,2>>,vector&lt;array&lt;int,3>>>" sourceProcess="//@processNetworks.4/@processes.0" sourcePort="//@processNetworks.4/@processes.0/@ports.2" targetProcess="//@processNetworks.4/@processes.1" targetPort="//@processNetworks.4/@processes.1/@ports.0"/>
    <signals name="a5_toDelay" moc="SDF" dataType="array&lt;int,3>" sourceProcess="//@processNetworks.4/@processes.1" sourcePort="//@processNetworks.4/@processes.1/@ports.1" targetProcess="//@processNetworks.4/@processes.2" targetPort="//@processNetworks.4/@processes.2/@ports.0"/>
  </processNetworks>
</forsyde:System>
