<?xml version="1.0" encoding="UTF-8"?>
<se.kth.ict.forsyde.core:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:se.kth.ict.forsyde.core="http://forsyde.ict.kth.se/core/forsyde">
  <processNetworks name="processnetwork1">
    <ports xsi:type="se.kth.ict.forsyde.core:InputPort" name="inputport1" moc="SY" dataType="Estring" boundProcess="//@processNetworks.0/@processes.0" boundPort="//@processNetworks.0/@processes.0/@ports.0"/>
    <ports xsi:type="se.kth.ict.forsyde.core:OutputPort" name="outputport1" moc="SY" dataType="Estring" boundProcess="//@processNetworks.0/@processes.1" boundPort="//@processNetworks.0/@processes.1/@ports.1"/>
     
    <processes xsi:type="se.kth.ict.forsyde.core:LeafProcess" name="leaf1">
      <ports xsi:type="se.kth.ict.forsyde.core:InputPort" name="inputport2" moc="SY" dataType="Estring" boundProcess="//@processNetworks.0/@processes.0" boundPort="//@processNetworks.0/@ports.0"/>
      <ports xsi:type="se.kth.ict.forsyde.core:OutputPort" name="outputport2" moc="SY" dataType="Estring" boundProcess="//@processNetworks.0/@processes.0"/>
      <processConstructor name="pc1" moc="SY"/>
      <constructorArguments name="arg1" type="Estring" value="salam"/>
    </processes>
    <processes xsi:type="se.kth.ict.forsyde.core:LeafProcess" name="leaf2">
      <ports xsi:type="se.kth.ict.forsyde.core:InputPort" name="inputport3" moc="SY" dataType="Estring" boundProcess="//@processNetworks.0/@processes.1"/>
      <ports xsi:type="se.kth.ict.forsyde.core:OutputPort" name="outputport3" moc="SY" dataType="Estring" boundProcess="//@processNetworks.0/@processes.1" boundPort="//@processNetworks.0/@ports.1"/>
      <processConstructor name="pc2" moc="SY"/>
      <constructorArguments name="arg2" type="Estring" value="khodafez"/>
    </processes>
    <signals name="signal1" moc="SY" dataType="Estring" sourceProcess="//@processNetworks.0/@processes.0" sourcePort="//@processNetworks.0/@processes.0/@ports.1" targetProcess="//@processNetworks.0/@processes.1" targetPort="//@processNetworks.0/@processes.1/@ports.0"/>
  </processNetworks>
</se.kth.ict.forsyde.core:System>
