<?xml version="1.0" encoding="ISO-8859-1"?>
<se.kth.ict.forsyde.core:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:se.kth.ict.forsyde.core="http://forsyde.ict.kth.se/core/forsyde">
  <processNetworks name="top">
    <processes xsi:type="se.kth.ict.forsyde.core:LeafProcess" name="constant1">
      <ports xsi:type="se.kth.ict.forsyde.core:OutputPort" name="oport1" dataType="int"/>
      <processConstructor name="sconstant" moc="SY"/>
      <constructorArguments name="init_val" value="3"/>
      <constructorArguments name="take" value="10"/>
    </processes>
    <processes xsi:type="se.kth.ict.forsyde.core:LeafProcess" name="siggen1">
      <ports xsi:type="se.kth.ict.forsyde.core:OutputPort" name="oport1" dataType="int"/>
      <processConstructor name="ssource" moc="SY"/>
      <constructorArguments name="_func" value="siggen_func"/>
      <constructorArguments name="init_val" value="1"/>
      <constructorArguments name="take" value="10"/>
    </processes>
    <processes xsi:type="se.kth.ict.forsyde.core:LeafProcess" name="mul1">
      <ports xsi:type="se.kth.ict.forsyde.core:InputPort" name="iport1" dataType="int"/>
      <ports xsi:type="se.kth.ict.forsyde.core:InputPort" name="iport2" dataType="int"/>
      <ports xsi:type="se.kth.ict.forsyde.core:OutputPort" name="oport1" dataType="int"/>
      <processConstructor name="scomb2" moc="SY"/>
      <constructorArguments name="_func" value="mul_func"/>
    </processes>
    <processes xsi:type="se.kth.ict.forsyde.core:LeafProcess" name="add1">
      <ports xsi:type="se.kth.ict.forsyde.core:InputPort" name="iport1" dataType="int"/>
      <ports xsi:type="se.kth.ict.forsyde.core:InputPort" name="iport2" dataType="int"/>
      <ports xsi:type="se.kth.ict.forsyde.core:OutputPort" name="oport1" dataType="int"/>
      <processConstructor name="scomb2" moc="SY"/>
      <constructorArguments name="_func" value="add_func"/>
    </processes>
    <processes xsi:type="se.kth.ict.forsyde.core:LeafProcess" name="accum">
      <ports xsi:type="se.kth.ict.forsyde.core:InputPort" name="iport1" dataType="int"/>
      <ports xsi:type="se.kth.ict.forsyde.core:OutputPort" name="oport1" dataType="int"/>
      <processConstructor name="sdelay" moc="SY"/>
      <constructorArguments name="init_val" value="0"/>
    </processes>
    <processes xsi:type="se.kth.ict.forsyde.core:LeafProcess" name="report1">
      <ports xsi:type="se.kth.ict.forsyde.core:InputPort" name="iport1" dataType="int"/>
      <processConstructor name="ssink" moc="SY"/>
      <constructorArguments name="_func" value="report_func"/>
    </processes>
    <signals name="fifo_0" moc="SY" dataType="int" sourceProcess="//@processNetworks.0/@processes.0" sourcePort="//@processNetworks.0/@processes.0/@ports.0" targetProcess="//@processNetworks.0/@processes.2" targetPort="//@processNetworks.0/@processes.2/@ports.0"/>
    <signals name="fifo_1" moc="SY" dataType="int" sourceProcess="//@processNetworks.0/@processes.1" sourcePort="//@processNetworks.0/@processes.1/@ports.0" targetProcess="//@processNetworks.0/@processes.2" targetPort="//@processNetworks.0/@processes.2/@ports.1"/>
    <signals name="fifo_2" moc="SY" dataType="int" sourceProcess="//@processNetworks.0/@processes.3" sourcePort="//@processNetworks.0/@processes.3/@ports.2" targetProcess="//@processNetworks.0/@processes.5" targetPort="//@processNetworks.0/@processes.5/@ports.0"/>
    <signals name="fifo_3" moc="SY" dataType="int" sourceProcess="//@processNetworks.0/@processes.2" sourcePort="//@processNetworks.0/@processes.2/@ports.2" targetProcess="//@processNetworks.0/@processes.3" targetPort="//@processNetworks.0/@processes.3/@ports.0"/>
    <signals name="fifo_4" moc="SY" dataType="int" sourceProcess="//@processNetworks.0/@processes.4" sourcePort="//@processNetworks.0/@processes.4/@ports.1" targetProcess="//@processNetworks.0/@processes.3" targetPort="//@processNetworks.0/@processes.3/@ports.1"/>
    <signals name="fifo_5" moc="SY" dataType="int" sourceProcess="//@processNetworks.0/@processes.3" sourcePort="//@processNetworks.0/@processes.3/@ports.2" targetProcess="//@processNetworks.0/@processes.4" targetPort="//@processNetworks.0/@processes.4/@ports.0"/>
  </processNetworks>
</se.kth.ict.forsyde.core:System>
